spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calendarDB2?useSSL=false
spring.datasource.username=root
spring.datasource.password=@Hai26_05
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = none
#spring.datasource.url=jdbc:mysql://10.26.53.155:3306/user_repository?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=kyc_uat
#spring.datasource.password=ILoveKYC
#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#Gmail configuration
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=phungduchai2001@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
